<?php
//
// //variable des champs input
// $pseudo=$_POST['pseudo'];
// $email=$_POST['email'];
// $password=$_POST['password'];
// //connection a mysql
//
// $connect = mysql_connect("localhost", "root", "root");
// if (!$connect)
// {
//   die('Erreure de connection'.mysql_error());
// }
//
// //sélection de la database
// mysql_select_db("trello", $connect);
//
//
// //insertion de donnée d'enregistrement sur la database users
//
// mysql_query ("INSERT INTO utilisateur VALUES ('id', '$pseudo', '$email', '$password') ") ;
//

?>

<?php
// try
// {
//     // On se connecte a MySQL
//     $bdd = new PDO('mysql:host=localhost;dbname=test;charset=ut8', 'root', 'root');
// }
// catch(Exception $e)
// {
//     //En cas d'erreur, on affiche un message et on arrête tout
//     die('Erreur : '.$e->getMessage());
// }
// // Si tout va bien, on peut continuer
//
// // On récupère tout le contenu de la table jeux_vidéo
// $reponse = $bdd->query('SELECT * FROM jeux_video');
//
// // On affiche chaque entrée une à une
// while ($donnees = $reponse->fetch())
// {
  ?>
  <!-- <p>
    <strong>Jeu</strong> : <?php echo $donnees['nom']; ?> <br />
    Le possesseur de ce jeu est : <?php echo $donnees['possesseur']; ?>, et il le vend à
    <?php echo $donnees['prix']; ?> euros ! <br />
    Ce jeu fonctionne sur <?php echo $donnees['console']; ?> et on peut y jouer à
    <?php echo $donnees['nbre_joueurs_max']; ?> au maximum <br/>
    <?php echo $donnees['possesseur']; ?> a laissé ces commentaires sur <?php echo $donnees['nom']; ?> :
    <em><?php echo $donnees['commentaires']; ?></em>

  </p> -->
  <?php
// }
//
// $reponse->closeCursor();
//
?>

